{
  "name": "swishbit-paymentgateway",
  "version": "0.0.1",
  "description": "Payment gateway",
  "main": "index.js",
  "scripts": {
    "start": "nodemon handler --exec babel-node --presets env,stage-2",
    "test": "jest --coverage",
    "test:watch": "NODE_ENV=test && npm test -- --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bitcoin-address": "^0.3.0",
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib": "^0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "debug": "^3.0.1",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "nodemon": "^1.12.0"
  }
}
